<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
<head>
    <title>Danganronpa Truth Bullet Obtained Example</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../build/all.css">
</head>
<body id="workskin">
    <p>
        ...<br><br>
        <span class="dr-tbo">
            <span class="dr-tbo-border"><span>TRUTH BULLET OBTAINED!</span></span><br>
            <span class="dr-large-bullet"><img src="https://ocremaker-ao3.gitlab.io/images/dr/bullet/large.png"><span>Burnt Gloves</span></span><br>
            Found in a trash can near the crime scene, this pair of gloves has been burnt to the crisp. They’re still warm, meaning their they have been thrown recently. They most likely belonged to the murderer.<br><br>
            <a class="dr-tbo-examine" href="#">EXAMINE</a>
            <span class="dr-tbo-border"></span><br>
        </span>
    </p>
</body>
</html>
