<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
<head>
    <title>Ghost Trick Modal Example</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/all.css">
</head>
<body id="workskin">
    <p class="theme-ghost-trick">
        <a id="+rwt+" name="+rwt+"></a><a id="+rtp+" name="+rtp+"></a><a id="+rst+" name="+rst+"></a>
        <a id="choice-1-1+" name="choice-1-1+"></a>
        <span class="center"><a href="#+rwt+" class="themed-button">Rewind Time</a></span><br><br>
        <span class="gt-modal gt-rewind-modal"></span>
        <span class="gt-four-mins-before-death-section show-for-choice-1">
            Description of four minutes before death.
            <a href="#choice-1-1+" class="themed-button">Go to first choice</a>
        </span>
        <span class="branch-1 of-choice-1">
            Shown for choice 1
        </span><br>
        <span class="center"><a href="#+rst+" class="themed-button">Rewind to Trick Time's Beginning</a></span><br><br>
        <span class="gt-modal gt-reset-modal"></span><br><br>
        
        <span class="center"><a href="#+rtp+" class="themed-button">Return to the Present</a></span><br><br>
        <span class="gt-modal gt-return-present-modal"></span><br><br>
        
        <span class="gt-ghost-world-section">
            <span class="gt-ghost-world-scrollable">
                <span class="gt-move bottom-left">
                    <span class="gt-core-description"><span class="gt-title">Sissel</span><span class="gt-sep"></span><span class="gt-action">👻 Examine</span></span>
                    <a href="#" class="gt-core"></a>
                </span>
                <span class="gt-move right">
                    <a href="#" class="gt-core"></a>
                    <span class="gt-core-description"><span class="gt-title">Lower Branch</span><span class="gt-sep"></span><span class="gt-action">👻 Shake</span></span>
                </span>
                
                <span class="gt-possessed">
                    <span class="gt-possessed-content">
                        <span class="gt-title">Fallen Leaf</span><span class="gt-sep"></span><br><a href="#" class="themed-button themed-button-with-label"><span class="gt-label">👻 TRICK</span>Examine</a>
                    </span>
                </span>
            </span>
        </span>
    </p>
</body>
</html>

