<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
    <head>
        <title>Example of settings</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../build/all.css">
    </head>
    <body id="workskin">
        <details class="setting disable-music"><summary>Disable music</summary></details><details class="setting alternate-theme"><summary>Use alternate theme</summary></details><details class="setting serif-font"><summary>Use serif font</summary></details><p class="inline">Font size: </p><details class="slider font-size"><br/><summary>1</summary><br/></details><details class="slider font-size"><br/><summary>2</summary><br/></details><details class="slider font-size"><br/><summary>3</summary><br/></details><details class="slider font-size"><br/><summary>4</summary><br/></details><details class="slider font-size"><br/><summary>5</summary><br/></details><details class="slider font-size"><br/><summary>6</summary><br/></details><p class="last-label">7</p>
        <p class="theme-danganronpa">
            <a name="choice-1-1+"></a><a name="choice-1-2+"></a><a name="choice-2-1+"></a><a name="choice-2-2+"></a><a name="choice-2-3+"></a><a name="choice-2-4+"></a><a name="choice-2-5+"></a><a name="choice-2-6+"></a><a name="choice-2-7+"></a><a name="choice-2-8+"></a><a name="choice-2-9+"></a><a name="choice-2-10+"></a><a name="choice-2-11+"></a><a name="choice-2-12+"></a><a name="choice-3-1+"></a><a name="choice-3-2+"></a><a name="choice-3-3+"></a><a name="choice-4-1+"></a><a name="choice-4-2+"></a><a name="choice-4-3+"></a><a name="choice-5-1+"></a><a name="choice-5-2+"></a><br/>
            <span class="music">Apollo Justice: Ace Attorney – Prologue (Apollo Justice: Ace Attorney) <a class="yt" title="Play on youtube" href="https://youtu.be/ERxANRgACQE">▶</a> <a class="invidious" title="Play on invidious" href="https://redirect.invidious.io/watch?v=ERxANRgACQE">▶</a></span><br/>
            <br/>
            Lights out, the stars rise high. The stakes, higher.<br/>
            Locked in the open, two figures stand opposed to one another.<br/>
            Six bullets being shot, where logic contradicts facts.<br/>
            <br/>
            <span class="hide-after-first-choice themed-button-list"> <br/>
            <a href="#choice-1-1+" class="themed-button">Trust</a><br/>
            <a href="#choice-1-2+" class="themed-button">Distrust</a><br/>
            </span><br/>
            <br/>
            <span class="branch-1 of-choice-1"><span class="themed-branch-title">Trust</span><br/>
            <br/>
            <span class="center"><i>This choice will have consequences.</i></span><br/>
            <br/>
            Nine pm strikes. “Assholes… I was a fool to hope for some truth…”<br/>
            One insanity, left alone for too long. “No turning back now.”<br/>
            A single muddied truth, ready to be uncovered.<br/>
            <br/>
            “I’m sorry…”<br/>
            <br/>
            </span><span class="branch-2 of-choice-1"><span class="themed-branch-title">Distrust</span><br/>
            <br/>
            <span class="center"><i>This choice will have consequences.</i></span><br/>
            <br/>
            Nine pm strikes. “… Unbelievable. Even now you <i>still</i>…!”<br/>
            One insanity, left alone for too long. “No turning back now.”<br/>
            A single muddied truth, ready to be uncovered.<br/>
            <br/>
            “I’m… sorry…”<br/>
            <br/>
            </span><span class="show-for-choice-1 show-for-choice-2 show-for-choice-3 show-for-choice-4 show-for-choice-5"><br/>
            <br/>
            <span class="hr"></span><br/>
            <br/>
            <b>April 20th, 2006 – Tokyo</b><br/>
            <br/>
            <span class="music">BOX 15 (DANGANRONPA: Trigger Happy Havoc) <a class="yt" title="Play on youtube" href="https://youtu.be/xOpHT6gZ0Rs">▶</a> <a class="invidious" title="Play on invidious" href="https://redirect.invidious.io/watch?v=xOpHT6gZ0Rs">▶</a></span><br/>
            <br/>
            Kyoko Kirigiri rubs the edge of her nose. Most people would panic, or even puke at the state of the alleyway she is currently in, but she doesn’t even flinch. Still, it may be far from her first time in the presence of such a scene, but it’s not as though one can <i>fully</i> get used to it.<br/>
            <br/>
            <i>Especially the smell.</i><br/>
            <br/>
            “Officer Yamano discovered the body two and a half hours ago, at nine pm o’clock. When he arrived, the victim, Chitsujo Sekai, was already lying in what we assume to be her blood.”<br/>
            <br/>
            Officer Itonokogiri is a spiky dark brown-haired policeman with broad shoulders and a pencil resting on his ear, who looks to be in his early twenties. He gestures to the large blood pool on the ground at the corner of the l-shaped alleyway. Floating above the viscous liquid is a pattern of white strips, undoubtedly indicating the position of the body when it was found. Confirming her theory, the officer in charge of the scene hands her a photograph of the victim’s corpse from a top view which, according to its printed timestamp, was taken twenty minutes after it was initially found.<br/>
            <br/>
            The victim lies flat on her stomach, most of her body hidden under a thick brown trench-coat, her black taupe hair tainted with her own blood. Intriguingly, both of her arms’ positions are opposed: her left arm is laid just next the rest of her body, while her right one points upwards. However, as the detective notices just after, her open palm makes it clear that -if anything- she was probably NOT pointing at something at the moment of her death.<br/>
            <br/>
            <i>In which case, what was she doing at the moment of her death?</i><br/>
            <br/>
            The first possibility that comes to mind would be some sort of surrender, with her hand raised in the—<br/>
            <br/>
            <i>No. She would need both her hands for that.</i><br/>
            <br/>
            Perhaps she was trying to get someone’s attention? By waving her hand in the air to—<br/>
            <br/>
            <i>Possible. Perhaps the person whose attention she tried to catch was her killer’s?</i><br/>
            <br/>
            Or maybe she was telling someone to watch out? By having her palm open in front of her and—<br/>
            <br/>
            <i>Plausible given the context.</i><br/>
            <br/>
            She shakes her head. She doesn’t have enough clues to go down further this line of logic.<br/>
            <br/>
            Returning to the picture, Kyoko finds her eye drawn to the only part of the victim’s body with clear defining features which could reveal new hints: her head. It is rested on its side, leaving both her face and back of the head visible. Her eyes and mouth are both open, her state of shock obvious to even an untrained eye. Meanwhile, the bottom half of her hair closer to the ground is soaked in blood, only visible due to the blood pool having spread all around her upper body. Yet, the gruesome parts are not what attract her attention most. Rather, it’s the one and most important detail in the middle of the woman’s face: a clean bullet hole.<br/>
            <br/>
            <i>The photographic evidence seems pretty indicative of the cause of death, although…</i><br/>
            <br/>
            “Has an autopsy already been performed?”<br/>
            <br/>
            Kyoko’s sight does not leave the photograph while she asks the officer in charge of guarding the crime scene. The man doesn’t answer, and hands her over an official document within a brown-vanilla folder. Not wasting time, Kyoko opens it and scans the report for its conclusion, which couldn’t be any more clear:<br/>
            <br/>
            &gt; Blood loss caused by the shattering of a significant part of the skull’s structure. Death was nearly instantaneous.<br/>
            <br/>
            <i>Well, that settles it. It certainly explains the amount of blood.</i><br/>
            <br/>
            <span class="dr-tbo"><br/>
            <span class="dr-tbo-border"><span>TRUTH BULLET OBTAINED!</span></span><br/>
            <span class="dr-large-bullet"><img alt="Background bullet image" src="https://ocremaker-ao3.gitlab.io/images/dr/bullet/large.png"><span>Head Wound</span></span><br/>
            The victim’s death wound is on her head. It’s a small hole, around 8&nbsp;mm in diameter. Though a fair amount of blood have leaked from it, the wound itself is relatively clean.<br/><br/>
            A similar hole can be seen on the opposite side of her head.<br/><br/>
            <span class="dr-tbo-border"></span></span><br/>
            <br/>
            Kyoko pockets the photographic evidence, taking note that the report mentions the time of her death being precisely nine pm, and lets her sight wander to the rest of the crime scene. The alleyway they find themselves in is fairly secluded; nobody from the main street would be able to see what’s happening inside. It’s good fortune that the officer Yamano found it, as it could have gone unnoticed for days otherwise.<br/>
            <br/>
            Beyond the strips making up the corpse’s ex-silhouette, she finds the path to be closed. A sign with constructions warnings had been placed at the top of the end wall, indicating that this way has been temporally closed off due to the beginning of the works on a vacant lot on the other side.<br/>
            <br/>
            <i>Why would the victim even come here?</i><br/>
            <br/>
            A possible answer is the door present one the right-side wall. No nameplate, although it certainly belongs to the agency next door. This would look like your classic fire safe backdoor mostly used to take out the trash bins, if it weren’t for the latter’s lack of presence.<br/>
            <br/>
            <i>Was today the trash collection day here?</i><br/>
            <br/>
            Something to look into for sure, so Kyoko makes a note of it. Focussing back on the ground itself, it’s all too clear this place hasn’t been very well maintained over the past few years: dust and bits of trash everywhere, glass shards that come from a broken lamppost, and even some bits of rocks have fallen from the walls. Even without the stench of blood, this alleyway would no doubt be fairly uncomfortable for the average person to be in. Even Kyoko herself certainly wouldn’t risk it at night alone.<br/>
            <br/>
            Speaking of the walls, their rock material seems to have been eroded over the years. They’re likely to be the source of the pebbles on the ground, but it also makes them quite uneven surfaces. It’s something of a rarity you don’t find often in the modern over-polished parts of the city, but it’s not that uncommon in seldom visited sections like this one. Though strangely enough, there’s no street art to be found on the walls like you’d expect.<br/>
            <br/>
            <i>Do delinquents NOT come here?</i><br/>
            <br/>
            Well, it could easily be explained by the fact that there isn’t much space here anyway. The alleyway is about ten meters long and two wide, so even if it’s out of the main street’s view, you wouldn’t be able to do much here.<br/>
            <br/>
            Kyoko shakes her head. She’s getting distracted from investigating the incident, so she decides to concentrate back on the elements that are directly related to it. First of which, the OTHER strips. While the corpse itself is at the corner of the alleyway, and thus closer to the road, six other strips can be seen on the other side. The first of which lies at about the middle of the larger straight, although it could be said to be leaning closer to the closed off section. Shaped like an l as well and about twenty centimeters long, it likely represents some firearm, most likely a pistol.<br/>
            <br/>
            <i>The murder weapon?</i><br/>
            <br/>
            Further away, five unevenly sized round strips lie grouped together. Closest to her, two slightly thin vertically oval strips are parallel to one another, and just behind them, a larger strip of the same height, but wide enough to cover both prior strips. Finally, diagonally behind the larger strip, two small perfect circle strips round up the count to five.<br/>
            <br/>
            <i>I think that about covers what I can see from here.</i><br/>
            <br/>
            Kyoko nods to herself. She gives a side look to the officer in charge, before putting on her newly minted lavender investigation gloves.<!-- BEGIN STATES: 6 --><br/>
            <br/>
            <i>Alright. Let’s get this investigation started.</i><br/>
            <br/>
            <span class="show-for-choice-1 themed-button-list"><a href="#choice-2-1+" class="themed-button">🔎 Investigate</a><a href="#choice-2-8+" class="themed-button">🗣 Talk</a><a href="#choice-2-11+" class="themed-button">👞 Move</a></span> <br/>
            <span class="branch-1 of-choice-2">
                <span class="themed-section-title">🔎 Investigate</span><br><span class="themed-button-list"><br/>
                <br/>
                <a href="#choice-2-2+" class="themed-button">Door leading inside</a><br/>
                <a href="#choice-2-3+" class="themed-button">Corpse silhouette</a><br/>
                <a href="#choice-2-4+" class="themed-button">l-shaped strip</a><br/>
                <a href="#choice-2-5+" class="themed-button">Five smaller strips</a><br/>
                <a href="#choice-2-6+" class="themed-button">Glass shards<span class="any-of themed-new">NEW!</span></a><br/>
                <a href="#choice-2-7+" class="themed-button">Alleyway's walls<span class="any-of themed-new">NEW!</span></a><br/>
                <br/>
                <br><a href="#choice-1-1+" class="themed-button back-button">Back</a></span><br/>
            </span>
            <span class="branch-8 of-choice-2">
                <span class="themed-section-title">🗣 Talk</span><br><span class="themed-button-list"><br/><br/>
                <a href="#choice-2-9+" class="themed-button">Kirigiri</a><br/>
                <a href="#choice-2-10+" class="themed-button">Victim’s Identity<span class="any-of themed-new">NEW!</span></a><br/>
                <br/>
                <br><a href="#choice-1-1+" class="themed-button back-button">Back</a></span><br/>
            </span>
            <span class="branch-11 of-choice-2">
                <span class="themed-section-title">👞 Move</span><br><span class="themed-button-list"><br/><br/>
                <!-- END STATES --> <br/>
                <span class="any-of"><i>Hm… I think there is still more to find here before going elsewhere.</i><br/>
                <br/>
                🔎 Mandatory clues found: 0/6.<br/>
                <a href="#choice-2-12+" class="themed-button">Police Station<span class="themed-new">NEW</span></a><br/>
                <br/>
                <!-- BEGIN STATES: 6 --> <br><a href="#choice-1-1+" class="themed-button back-button">Back</a></span></span> <br/>
            </span>
        </p>
    </body>
</html>

