<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
    <head>
        <title>Accusation Showreel</title>
        <link rel="stylesheet" href="../build/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="workskin">
        <p>
        "The true culprit is...!"<br>
        <span class="showreel">
            <span class="showreel-scrollable">
                <span class="accuse-card">
                    <span class="top">
                        <img src="https://ocremaker-ao3.gitlab.io/kirigiri-investigations/IDCard/picture-remade.png.webp">
                        <span>
                            <b>Sekai Chitsuko</b><br>
                            <br>
                            Age: 30<br>
                            Status: Deceased
                        </span>
                    </span>
                    The victim in our affair. Used to be a teacher at Blackroot Middle School.<br>
                    <a href="#">ACCUSE</a>
                </span>
                <span class="accuse-card">
                    <span class="top">
                        <img src="https://ocremaker-ao3.gitlab.io/kirigiri-investigations/IDCard/picture-remade.png.webp">
                        <span>
                            <b>Sekai Chitsuko</b><br>
                            <br>
                            Age: 30<br>
                            Status: Deceased
                        </span>
                    </span>
                    The victim in our affair. Used to be a teacher at Blackroot Middle School.<br>
                    <a href="#">ACCUSE</a>
                </span>
                <span class="accuse-card">
                    <span class="top">
                        <img src="https://ocremaker-ao3.gitlab.io/kirigiri-investigations/IDCard/picture-remade.png.webp">
                        <span>
                            <b>Sekai Chitsuko</b><br>
                            <br>
                            Age: 30<br>
                            Status: Deceased
                        </span>
                    </span>
                    The victim in our affair. Used to be a teacher at Blackroot Middle School.<br>
                    <a href="#">ACCUSE</a>
                </span>
                <span class="accuse-card">
                    <span class="top">
                        <img src="https://ocremaker-ao3.gitlab.io/kirigiri-investigations/IDCard/picture-remade.png.webp">
                        <span>
                            <b>Sekai Chitsuko</b><br>
                            <br>
                            Age: 30<br>
                            Status: Deceased
                        </span>
                    </span>
                    The victim in our affair. Used to be a teacher at Blackroot Middle School.<br>
                    <a href="#">ACCUSE</a>
                </span>
            </span>
        </span>
    </span>
    </p>
</body>
</html>
