<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
    <head>
        <title>Example of Choices (with a truth bullet)</title>
        <link rel="stylesheet" href="../build/all.css">
    </head>
    <body id="workskin">
        <p>
            <a name="choice-1-1+"></a><a name="choice-1-2+"></a><a name="choice-1-3+"></a><a name="choice-2-1+"></a><a name="choice-2-2+"></a>
            Make a choice! <br>
            <a href="#choice-1-1+"><i class='dr-bullet'></i>Choice 1<br></a>
            <a href="#choice-1-2+"><i class='dr-bullet'></i>Choice 2<br></a>
            <a href="#choice-1-3+"><i class='dr-bullet'></i>Choice 3<br></a>
            <span class="branch-1 of-choice-1">This is the first dialog branch.</span>
            <span class="branch-2 of-choice-1 show-for-choice-2 valid">This is the second dialog choice.
            On multiple lines!
            With a breakline!<br><br>
            And it's time to make a second choice! <a href="#choice-2-1+">This is the first choice!</a> / <a href="#choice-2-2+" class="dr-valid-refutable offset-plus-10">This is the second choice!<img class="dr-truth-bullet" src='evidencetest.png'></img></a></span>
            <span class="branch-3 of-choice-1">This is the third dialog branch.</span><br>
            <span class="branch-1 of-choice-2 valid">This is the second choice's first dialog branch.</span>
            <span class="branch-2 of-choice-2">This is the second choice's second dialog branch.</span><br>
        </p>
    </body>
</html>
