<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
<head>
    <title>Interactive Skin Theme Showcase</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/all.css">
</head>
<body id="workskin">
    <div style="font-family: sans-serif;">
        <p class="theme-default">
            <span>Default Theme:</span><br><br>
            <a name="choice-1-1+"></a><a name="choice-1-2+"></a><a name="choice-1-3+"></a><a name="choice-1-4+"></a><a name="choice-1-5+"></a>
            <span class="themed-button-list">
                <a href="#" class="themed-button">🔎 Investigate</a>
                <a href="#" class="themed-button">🗣 Talk</a>
                <a href="#" class="themed-button">👞 Move</a>
            </span><br>
            <span class="themed-section-title">🔎 Investigate</span><br>
            <span class="themed-button-list">
                <a href="#" class="themed-button">Door leading inside</a>
                <a href="#" class="themed-button">Corpse silhouette ✓</a>
                <a href="#" class="themed-button">l-shaped strip</a>
                <a href="#" class="themed-button">Five smaller strips</a>
                <a href="#" class="themed-button">Glass shards<span class="themed-new">NEW!</span></a>
                <a href="#" class="themed-button">Alleyway's walls</a>
                <a href="#" class="themed-button back-button">Back</a>
            </span><br>
            <span class="">
                <span class="themed-branch-title">Door leading inside</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt. Sem et tortor consequat id porta nibh venenatis. Lacus vel facilisis volutpat est velit egestas dui id. A erat nam at lectus. Consectetur lorem donec massa sapien faucibus. Non quam lacus suspendisse faucibus. Egestas purus viverra accumsan in nisl nisi scelerisque. Imperdiet dui accumsan sit amet nulla facilisi morbi. Amet est placerat in egestas erat. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Risus nec feugiat in fermentum. Lacinia quis vel eros donec ac odio. Suscipit adipiscing bibendum est ultricies integer quis auctor. Nibh ipsum consequat nisl vel. Semper feugiat nibh sed pulvinar. Urna cursus eget nunc scelerisque viverra mauris in. Amet cursus sit amet dictum sit amet justo donec enim. Urna molestie at elementum eu facilisis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.<br><br>
                Duis ut diam quam nulla porttitor massa id. Nunc non blandit massa enim. Netus et malesuada fames ac turpis. Ultrices tincidunt arcu non sodales neque sodales ut. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Diam maecenas sed enim ut. Nulla posuere sollicitudin aliquam ultrices. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Ultricies leo integer malesuada nunc vel risus commodo viverra. Feugiat sed lectus vestibulum mattis.<br><br>
                Etiam dignissim diam quis enim lobortis scelerisque. Ultricies lacus sed turpis tincidunt. A diam sollicitudin tempor id eu. Et odio pellentesque diam volutpat commodo sed egestas egestas. Ultricies mi eget mauris pharetra et ultrices. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Euismod quis viverra nibh cras pulvinar mattis. Ultrices vitae auctor eu augue ut. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Quis lectus nulla at volutpat diam ut. Adipiscing elit duis tristique sollicitudin nibh sit amet. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lorem mollis aliquam ut porttitor leo.<br><br>
                <a href="#" class="themed-button">Continue</a>
            </span><br><br>Select a truth bullet:<br>
            <span class="themed-button-list">
                <a href="#choice-1-1+" class="themed-bullet-regular">Head Wound</a>
                <a href="#choice-1-2+" class="themed-bullet-regular">Silenced Pistol</a>
                <a href="#choice-1-3+" class="themed-bullet-regular">Autopsy Report</a>
                <a href="#choice-1-4+" class="themed-bullet-regular">Six Bullets</a>
                <a href="#choice-1-5+" class="themed-bullet-statement">Shut up!</a>
            </span><br>
        </p>
        <br><br><span class="hr"></span><br><br>
        <p class="theme-ace-attorney">
            <span>Ace Attorney Theme:</span><br><br>
            <a name="choice-2-1+"></a><a name="choice-2-2+"></a><a name="choice-2-3+"></a><a name="choice-2-4+"></a><a name="choice-2-5+"></a>
            <span class="themed-button-list">
                <a href="#" class="themed-button">🔎 Investigate</a>
                <a href="#" class="themed-button">🗣 Talk</a>
                <a href="#" class="themed-button">👞 Move</a>
            </span><br>
            <span class="themed-section-title">🔎 Investigate</span><br>
            <span class="themed-button-list">
                <a href="#" class="themed-button">Door leading inside</a>
                <a href="#" class="themed-button">Corpse silhouette ✓</a>
                <a href="#" class="themed-button">l-shaped strip</a>
                <a href="#" class="themed-button">Five smaller strips</a>
                <a href="#" class="themed-button">Glass shards<span class="themed-new">NEW!</span></a>
                <a href="#" class="themed-button">Alleyway's walls</a>
                <a href="#" class="themed-button back-button">Back</a>
            </span><br>
            <span class="">
                <span class="themed-branch-title">Door leading inside</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt. Sem et tortor consequat id porta nibh venenatis. Lacus vel facilisis volutpat est velit egestas dui id. A erat nam at lectus. Consectetur lorem donec massa sapien faucibus. Non quam lacus suspendisse faucibus. Egestas purus viverra accumsan in nisl nisi scelerisque. Imperdiet dui accumsan sit amet nulla facilisi morbi. Amet est placerat in egestas erat. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Risus nec feugiat in fermentum. Lacinia quis vel eros donec ac odio. Suscipit adipiscing bibendum est ultricies integer quis auctor. Nibh ipsum consequat nisl vel. Semper feugiat nibh sed pulvinar. Urna cursus eget nunc scelerisque viverra mauris in. Amet cursus sit amet dictum sit amet justo donec enim. Urna molestie at elementum eu facilisis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.<br><br>
                Duis ut diam quam nulla porttitor massa id. Nunc non blandit massa enim. Netus et malesuada fames ac turpis. Ultrices tincidunt arcu non sodales neque sodales ut. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Diam maecenas sed enim ut. Nulla posuere sollicitudin aliquam ultrices. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Ultricies leo integer malesuada nunc vel risus commodo viverra. Feugiat sed lectus vestibulum mattis.<br><br>
                Etiam dignissim diam quis enim lobortis scelerisque. Ultricies lacus sed turpis tincidunt. A diam sollicitudin tempor id eu. Et odio pellentesque diam volutpat commodo sed egestas egestas. Ultricies mi eget mauris pharetra et ultrices. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Euismod quis viverra nibh cras pulvinar mattis. Ultrices vitae auctor eu augue ut. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Quis lectus nulla at volutpat diam ut. Adipiscing elit duis tristique sollicitudin nibh sit amet. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lorem mollis aliquam ut porttitor leo.<br><br>
                <a href="#" class="themed-button">Continue</a>
            </span><br><br>Select a truth bullet:<br>
            <span class="themed-button-list">
                <a href="#choice-2-1+" class="themed-bullet-regular">Head Wound</a>
                <a href="#choice-2-2+" class="themed-bullet-regular">Silenced Pistol</a>
                <a href="#choice-2-3+" class="themed-bullet-regular">Autopsy Report</a>
                <a href="#choice-2-4+" class="themed-bullet-regular">Six Bullets</a>
                <a href="#choice-2-5+" class="themed-bullet-statement">Shut up!</a>
            </span><br>
        </p>
        <br><br><span class="hr"></span><br><br>
        <p class="theme-danganronpa">
            <span>Danganronpa theme:</span><br><br>
            <a name="choice-3-1+"></a><a name="choice-3-2+"></a><a name="choice-3-3+"></a><a name="choice-3-4+"></a><a name="choice-3-5+"></a>
            <span class="themed-button-list">
                <a href="#" class="themed-button">🔎 Investigate</a>
                <a href="#" class="themed-button">🗣 Talk</a>
                <a href="#" class="themed-button">👞 Move</a>
            </span><br>
            <span class="themed-section-title">🔎 Investigate</span><br>
            <span class="themed-button-list">
                <a href="#" class="themed-button">Door leading inside</a>
                <a href="#" class="themed-button">Corpse silhouette ✓</a>
                <a href="#" class="themed-button">l-shaped strip</a>
                <a href="#" class="themed-button">Five smaller strips</a>
                <a href="#" class="themed-button">Glass shards<span class="themed-new">NEW!</span></a>
                <a href="#" class="themed-button">Alleyway's walls</a>
                <a href="#" class="themed-button back-button">Back</a>
            </span><br>
            <span class="">
                <span class="themed-branch-title">Door leading inside</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt. Sem et tortor consequat id porta nibh venenatis. Lacus vel facilisis volutpat est velit egestas dui id. A erat nam at lectus. Consectetur lorem donec massa sapien faucibus. Non quam lacus suspendisse faucibus. Egestas purus viverra accumsan in nisl nisi scelerisque. Imperdiet dui accumsan sit amet nulla facilisi morbi. Amet est placerat in egestas erat. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Risus nec feugiat in fermentum. Lacinia quis vel eros donec ac odio. Suscipit adipiscing bibendum est ultricies integer quis auctor. Nibh ipsum consequat nisl vel. Semper feugiat nibh sed pulvinar. Urna cursus eget nunc scelerisque viverra mauris in. Amet cursus sit amet dictum sit amet justo donec enim. Urna molestie at elementum eu facilisis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.<br><br>
                Duis ut diam quam nulla porttitor massa id. Nunc non blandit massa enim. Netus et malesuada fames ac turpis. Ultrices tincidunt arcu non sodales neque sodales ut. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Diam maecenas sed enim ut. Nulla posuere sollicitudin aliquam ultrices. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Ultricies leo integer malesuada nunc vel risus commodo viverra. Feugiat sed lectus vestibulum mattis.<br><br>
                Etiam dignissim diam quis enim lobortis scelerisque. Ultricies lacus sed turpis tincidunt. A diam sollicitudin tempor id eu. Et odio pellentesque diam volutpat commodo sed egestas egestas. Ultricies mi eget mauris pharetra et ultrices. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Euismod quis viverra nibh cras pulvinar mattis. Ultrices vitae auctor eu augue ut. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Quis lectus nulla at volutpat diam ut. Adipiscing elit duis tristique sollicitudin nibh sit amet. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lorem mollis aliquam ut porttitor leo.<br><br>
                <a href="#" class="themed-button">Continue</a>
            </span><br><br>Select a truth bullet:<br>
            <span class="themed-button-list">
                <a href="#choice-3-1+" class="themed-bullet-regular">Head Wound</a>
                <a href="#choice-3-2+" class="themed-bullet-regular">Silenced Pistol</a>
                <a href="#choice-3-3+" class="themed-bullet-regular">Autopsy Report</a>
                <a href="#choice-3-4+" class="themed-bullet-regular">Six Bullets</a>
                <a href="#choice-3-5+" class="themed-bullet-statement">Shut up!</a>
            </span><br>
        </p>
        <br><br><span class="hr"></span><br><br>
        <p class="theme-ghost-trick">
            <span>Ghost Trick theme:</span><br><br>
            <a name="choice-4-1+"></a><a name="choice-4-2+"></a><a name="choice-4-3+"></a><a name="choice-4-4+"></a><a name="choice-4-5+"></a>
            <span class="themed-button-list">
                <a href="#" class="themed-button">🔎 Investigate</a>
                <a href="#" class="themed-button">🗣 Talk</a>
                <a href="#" class="themed-button">👞 Move</a>
            </span><br>
            <span class="themed-section-title">🔎 Investigate</span><br>
            <span class="themed-button-list">
                <a href="#" class="themed-button">Door leading inside</a>
                <a href="#" class="themed-button">Corpse silhouette ✓</a>
                <a href="#" class="themed-button">l-shaped strip</a>
                <a href="#" class="themed-button">Five smaller strips</a>
                <a href="#" class="themed-button">Glass shards<span class="themed-new">NEW!</span></a>
                <a href="#" class="themed-button">Alleyway's walls</a>
                <a href="#" class="themed-button back-button">Back</a>
            </span><br>
            <span class="">
                <span class="themed-branch-title">Door leading inside</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt. Sem et tortor consequat id porta nibh venenatis. Lacus vel facilisis volutpat est velit egestas dui id. A erat nam at lectus. Consectetur lorem donec massa sapien faucibus. Non quam lacus suspendisse faucibus. Egestas purus viverra accumsan in nisl nisi scelerisque. Imperdiet dui accumsan sit amet nulla facilisi morbi. Amet est placerat in egestas erat. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Risus nec feugiat in fermentum. Lacinia quis vel eros donec ac odio. Suscipit adipiscing bibendum est ultricies integer quis auctor. Nibh ipsum consequat nisl vel. Semper feugiat nibh sed pulvinar. Urna cursus eget nunc scelerisque viverra mauris in. Amet cursus sit amet dictum sit amet justo donec enim. Urna molestie at elementum eu facilisis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.<br><br>
                Duis ut diam quam nulla porttitor massa id. Nunc non blandit massa enim. Netus et malesuada fames ac turpis. Ultrices tincidunt arcu non sodales neque sodales ut. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Diam maecenas sed enim ut. Nulla posuere sollicitudin aliquam ultrices. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Ultricies leo integer malesuada nunc vel risus commodo viverra. Feugiat sed lectus vestibulum mattis.<br><br>
                Etiam dignissim diam quis enim lobortis scelerisque. Ultricies lacus sed turpis tincidunt. A diam sollicitudin tempor id eu. Et odio pellentesque diam volutpat commodo sed egestas egestas. Ultricies mi eget mauris pharetra et ultrices. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Euismod quis viverra nibh cras pulvinar mattis. Ultrices vitae auctor eu augue ut. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Quis lectus nulla at volutpat diam ut. Adipiscing elit duis tristique sollicitudin nibh sit amet. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lorem mollis aliquam ut porttitor leo.<br><br>
                <a href="#" class="themed-button">Continue</a>
            </span><br><br>Select a truth bullet:<br>
            <span class="themed-button-list">
                <a href="#choice-4-1+" class="themed-bullet-regular">Head Wound</a>
                <a href="#choice-4-2+" class="themed-bullet-regular">Silenced Pistol</a>
                <a href="#choice-4-3+" class="themed-bullet-regular">Autopsy Report</a>
                <a href="#choice-4-4+" class="themed-bullet-regular">Six Bullets</a>
                <a href="#choice-4-5+" class="themed-bullet-statement">Shut up!</a>
            </span><br>
        </p>
    </div>
</body>
</html>

