<!DOCTYPE html>
<!--
Copyright © 2023-2024 ocremaker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

This example has boilerplate HTML to be viewable in a web browser. The work you should put on AO3 is the one within the <p> element.
-->
<html>
    <head>
        <title>Whimsical Winds - Chapter 3 (simplified)</title>
        <link rel="stylesheet" href="../build/all.css">
    </head>
    <body id="workskin">
        <p>
            <!-- List all states --> 
            <a name="choice-1-1+"></a><a name="choice-1-2+"></a><a name="choice-1-3+"></a><a name="choice-1-4+"></a><a name="choice-2-1+"></a><a name="choice-2-2+"></a><a name="choice-2-3+"></a><a name="choice-2-4+"></a><a name="choice-2-5+"></a><a name="choice-2-6+"></a><a name="choice-2-7+"></a><a name="choice-2-8+"></a>
            <!-- List truth bullets -->
            <a href="#choice-1-1+"><i class='dr-bullet'></i>Truth Bullet 1</a><br/>
            <a href="#choice-1-2+"><i class='dr-bullet'></i>Truth Bullet 2</a><br/>
            <a href="#choice-1-3+"><i class='dr-bullet'></i>Truth Bullet 3</a><br/>
            <a href="#choice-1-4+"><i class='dr-bullet'></i>Truth Bullet 4</a><br/><br/>
            <br/>
            <span class="branch-2 of-choice-8 show-for-choice-1">“M-Me? A legendary hero? I-I’m sorry! <a href="#choice-2-1+"><u>I think you’ve got the wrong person.</u></a>”<br/><br/>
                “You bear the signs! The white shirt, the strand of hair… Just as the prophecy foretold! <a href="#choice-2-2+" class="branch-1 branch-2 branch-4 of-choice-1 disable-animations"><b>The symbols prove you are the only one!</span></a><a href="#choice-2-8+" class="branch-3 of-choice-1 show-for-choice-2 disable-animations"><b>The symbols prove you are the only one!</span></a>” The all-too-enthusiastic nature of the Queen made Makoto finally understand that, unfortunately, the apple didn’t fall far from the tree.<br/><br/>
                “It’s not just the appearance, either. <a href="#choice-2-3+"><b>It’s the spirit!</span></a>” The king completes his wife with gusto. “You’ve braved the seas to come to here, to Novelsic!”<br/><br/>
                “B-B-But it was an accident! I swear <a href="#choice-2-4+"><u>I didn’t mean to come on that ship!</u></a>”<br/><br/>
                But the king’s eyes only shone brighter. “Divine Providence then? There is no better proof! <a href="#choice-2-5+"><b>Your presence here is the will of the Divine!</span></a> You were <i>destined</i> to be that hero! So all you have to do is… <a href="#choice-2-6+"><u>Embrace it</u></a>. The legendary spirit resides within you—!”<br/><br/>
                “<a href="#choice-2-7+"><b>NO THAT’S WRONG</span></a>!”<br/><br/>
                <i>Think you found the answer? Then click on the statement with the right bullet selected!</i><br/><br/>
            </span><span class="branch-1 of-choice-2"><b>→ I think you’ve got the wrong person.</span><br/><br/> <!-- First statement (note the branch-1 of-choice-2, linked to the #choices-2-1 link) -->
                “No, we don’t!”<br/><br/> <!-- Remember! No double line breaks, use two <br/> instead! No <hr> either! Use <span class="hr"></span>: -->
                “Yes you do!”<br/><br/>
                “No we don’t!”<br/><br/>
                “YES YOU DO!”<br/><br/>
                “NO WE DON’T!”<br/><br/>
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/> <!-- The return statement reselects the first truth bullet, to return into the non stop debate -->
            </span><span class="branch-2 of-choice-2"><span class="themed-branch-title">The symbols prove you are the only one.</span><br/><br/> <!-- Second statement -->
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/>
            </span><span class="branch-3 of-choice-2"><span class="themed-branch-title">It’s the spirit!</span><br/><br/> <!-- Third statement -->
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/>
            </span><span class="branch-4 of-choice-2"><span class="themed-branch-title">I didn’t mean to come on that ship!</span><br/><br/> <!-- Fourth statement -->
                ...<br/><br/>
            </span><span class="branch-5 of-choice-2"><span class="themed-branch-title">Your presence here is the will of the Divine!</span><br/><br/></span>  <!-- Fifth statement statement -->
            </span><span class="branch-4 branch-5 of-choice-2"> <!-- Notice that this line has both the "branch-4" and "branch-5 " classes, which means this paragraph will be shown for both the fourth and fifth statement -->
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/>
            </span><span class="branch-6 of-choice-2"><span class="themed-branch-title">Embrace it.</span><br/><br/> <!-- Sixth statement -->
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/>
            </span><span class="branch-7 of-choice-2"><span class="themed-branch-title">NO, THAT’S WRONG!</span><br/><br/> <!-- Seventh statement -->
                ...<br/><br/>
                <a href="#choice-1-1+"><u>&lt; Return</u></a><br/><br/>
            </span><span class="branch-8 of-choice-2"><br/><span class="hr"></span><br/> 
                <!-- This is the Eighth branch. If you notice in the non stop debate, there is only one link that redirects to this branch, and it's only shown when the third evidence is selected.
                See the "branch-3 of-choice-1" class on the a link, and the 1-1, 1-2, and 1-4 on the previous link, which links to the second paragraph.
                If this is where your fic continues, you can put it in this span. Remember! Make sure there is no <p> statement! -->
                “… before completing your math division course.”<br/><br/>
            </span>
        </p>
    </body>
</html>
